
body
{
    font-family: 'Courier New', Courier, monospace;
    margin-top: 50px;
    
}

.container
{
    display: grid;
    grid-template-columns: 250px 300px 300px;
    grid-template-rows: 150px  500px 100px;
    grid-template-areas: 
    "hd hd hd hd hd hd "
    "sd mn mn mn mn mn"
    "ft ft ft ft ft ft";
    border: 2px solid gray;
    padding: 1px;
    border-radius: 10px;

    
}

.blog
{
    border: 2px solid red;
    
    
}
#header
{
    grid-area: hd;
    background-color: bisque;
    text-align: center;
}
#website-title
{
    color: green;
    font-style: oblique;
    text-decoration: underline;
}
#titlebg
{
    text-align: center;
    font-style: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#side
{
    grid-area: sd;
    background-color: bisque;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#main
{
    grid-area: mn;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    
    background-color: rgb(0, 237, 228);
    
}

.flex-row
{
 width: 400px;
 background-color: white;
 border-radius: 15px;
 margin: 50px;
 text-align: center;
}
#footer
{
    grid-area: ft;
    background-color: bisque;
    text-align: center;

}

.button {
    background-color:  rgb(0, 237, 228);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
  }
